# Notion OAuth Configuration
VITE_NOTION_CLIENT_ID=2a4d872b-594c-8020-a0d2-0037270035f7

VITE_BACKEND_URL=http://localhost:5000

VITE_API_URL=https://www.staging.arcusplatform.io/eagle-eye

# Frontend URL (for OAuth redirect)
VITE_REDIRECT_URI=http://localhost:5174/connect-notion
