# Notion OAuth Configuration
# NOTION_CLIENT_ID=2a4d872b-594c-8020-a0d2-0037270035f7
# NOTION_CLIENT_SECRET=secret_7fl0DVAO9ocYGsScatqDooBuInMPaNEIJ6R8A23X6p2

# Server Configuration
PORT=5000

# Frontend URL (for CORS and OAuth redirect)
FRONTEND_URL=http://localhost:5174
REDIRECT_URI=http://localhost:5174/connect-notion
